VITE_SUPABASE_PROJECT_ID="rptpzlujoqxthmehjjrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwdHB6bHVqb3F4dGhtZWhqanJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyODUwOTAsImV4cCI6MjA3MTg2MTA5MH0.VmYGOlwpBDLO3bmqw_j0PdJJ0SY5rtnGAOhbO9259sI"
VITE_SUPABASE_URL="https://rptpzlujoqxthmehjjrw.supabase.co"
